info.json (before)
{
  "id": "charybdis",
  "name": "charybdis",
  "layouts": {
    "default": {
      "layout": [
        { "label":    "Tab", "row": 0, "col":  0, "x":     0, "y":   0 },
        { "label":      "Q", "row": 0, "col":  1, "x":     1, "y":   0 },
        { "label":      "W", "row": 0, "col":  2, "x":     2, "y":   0 },
        { "label":      "E", "row": 0, "col":  3, "x":     3, "y": 0 },
        { "label":      "R", "row": 0, "col":  4, "x":     4, "y":   0 },
        { "label":      "T", "row": 0, "col":  5, "x":     5, "y":  0 },
        { "label":      "Y", "row": 0, "col":  7, "x":     9, "y":  0 },
        { "label":      "U", "row": 0, "col":  8, "x":    10, "y":   0 },
        { "label":      "I", "row": 0, "col":  9, "x":    11, "y": 0 },
        { "label":      "O", "row": 0, "col": 10, "x":    12, "y":   0 },
        { "label":      "P", "row": 0, "col": 11, "x":    13, "y":   0 },
        { "label":   "BSPC", "row": 0, "col": 12, "x":    14, "y":   0 },

        { "label":   "Ctrl", "row": 1, "col":  0, "x":     0, "y":   1 },
        { "label":      "A", "row": 1, "col":  1, "x":     1, "y":   1 },
        { "label":      "S", "row": 1, "col":  2, "x":     2, "y":   1 },
        { "label":      "D", "row": 1, "col":  3, "x":     3, "y":  1 },
        { "label":      "F", "row": 1, "col":  4, "x":     4, "y":   1 },
        { "label":      "G", "row": 1, "col":  5, "x":     5, "y":  1 },
        { "label":      "H", "row": 1, "col":  7, "x":     9, "y":  1 },
        { "label":      "J", "row": 1, "col":  8, "x":    10, "y":   1 },
        { "label":      "K", "row": 1, "col":  9, "x":    11, "y":  1 },
        { "label":      "L", "row": 1, "col": 10, "x":    12, "y":   1 },
        { "label":      ";", "row": 1, "col": 11, "x":    13, "y":   1 },
        { "label":      "'", "row": 1, "col": 12, "x":    14, "y":   1 },

        { "label": "LShift", "row": 2, "col":  0, "x":     0, "y":   2 },
        { "label":      "Z", "row": 2, "col":  1, "x":     1, "y":   2 },
        { "label":      "X", "row": 2, "col":  2, "x":     2, "y":   2 },
        { "label":      "C", "row": 2, "col":  3, "x":     3, "y":  2 },
        { "label":      "V", "row": 2, "col":  4, "x":     4, "y":   2 },
        { "label":      "B", "row": 2, "col":  5, "x":     5, "y":  2 },
        { "label":      "N", "row": 2, "col":  7, "x":     9, "y":  2 },
        { "label":      "M", "row": 2, "col":  8, "x":    10, "y":   2 },
        { "label":      ",", "row": 2, "col":  9, "x":    11, "y":  2 },
        { "label":      ".", "row": 2, "col": 10, "x":    12, "y":   2 },
        { "label":      "/", "row": 2, "col": 11, "x":    13, "y":   2 },
        { "label":    "Esc", "row": 2, "col": 12, "x":    14, "y":   2 },

        { "label":    "GUI", "row": 3, "col":  3, "x":  3, "y":   3},
        { "label":    "LWR", "row": 3, "col":  4, "x":  4, "y":   3 },
        { "label":    "SPC", "row": 3, "col":  5, "x":  5, "y":    3 },
        { "label":    "ENT", "row": 3, "col":  7, "x": 9, "y":    3 },
        { "label":    "RSE", "row": 3, "col":  8, "x": 10, "y":   3 },
        { "label":    "ALT", "row": 3, "col":  9, "x": 11, "y":   3 }
      ]
    }
  },
  "sensors": []
}

info.json (after)
{
  "id": "charybdis",
  "name": "charybdis",
  "layouts": {
    "default": {
      "layout": [
        { "label":    "Tab", "row": 0, "col":  0, "x":     0, "y":   0 },
        { "label":      "Q", "row": 0, "col":  1, "x":     1, "y":   0 },
        { "label":      "W", "row": 0, "col":  2, "x":     2, "y":   0 },
        { "label":      "E", "row": 0, "col":  3, "x":     3, "y": 0 },
        { "label":      "R", "row": 0, "col":  4, "x":     4, "y":   0 },
        { "label":      "T", "row": 0, "col":  5, "x":     5, "y":  0 },
        { "label":      "Y", "row": 0, "col":  7, "x":     9, "y":  0 },
        { "label":      "U", "row": 0, "col":  8, "x":    10, "y":   0 },
        { "label":      "I", "row": 0, "col":  9, "x":    11, "y": 0 },
        { "label":      "O", "row": 0, "col": 10, "x":    12, "y":   0 },
        { "label":      "P", "row": 0, "col": 11, "x":    13, "y":   0 },
        { "label":   "BSPC", "row": 0, "col": 12, "x":    14, "y":   0 },

        { "label":   "Ctrl", "row": 1, "col":  0, "x":     0, "y":   1 },
        { "label":      "A", "row": 1, "col":  1, "x":     1, "y":   1 },
        { "label":      "S", "row": 1, "col":  2, "x":     2, "y":   1 },
        { "label":      "D", "row": 1, "col":  3, "x":     3, "y":  1 },
        { "label":      "F", "row": 1, "col":  4, "x":     4, "y":   1 },
        { "label":      "G", "row": 1, "col":  5, "x":     5, "y":  1 },
        { "label":      "H", "row": 1, "col":  7, "x":     9, "y":  1 },
        { "label":      "J", "row": 1, "col":  8, "x":    10, "y":   1 },
        { "label":      "K", "row": 1, "col":  9, "x":    11, "y":  1 },
        { "label":      "L", "row": 1, "col": 10, "x":    12, "y":   1 },
        { "label":      ";", "row": 1, "col": 11, "x":    13, "y":   1 },
        { "label":      "'", "row": 1, "col": 12, "x":    14, "y":   1 },

        { "label": "LShift", "row": 2, "col":  0, "x":     0, "y":   2 },
        { "label":      "Z", "row": 2, "col":  1, "x":     1, "y":   2 },
        { "label":      "X", "row": 2, "col":  2, "x":     2, "y":   2 },
        { "label":      "C", "row": 2, "col":  3, "x":     3, "y":  2 },
        { "label":      "V", "row": 2, "col":  4, "x":     4, "y":   2 },
        { "label":      "B", "row": 2, "col":  5, "x":     5, "y":  2 },
        { "label":      "N", "row": 2, "col":  7, "x":     9, "y":  2 },
        { "label":      "M", "row": 2, "col":  8, "x":    10, "y":   2 },
        { "label":      ",", "row": 2, "col":  9, "x":    11, "y":  2 },
        { "label":      ".", "row": 2, "col": 10, "x":    12, "y":   2 },
        { "label":      "/", "row": 2, "col": 11, "x":    13, "y":   2 },
        { "label":    "Esc", "row": 2, "col": 12, "x":    14, "y":   2 },

        { "label":    "GUI", "row": 3, "col":  3, "x":  5, "y":   3},
        { "label":    "LWR", "row": 3, "col":  4, "x":  6, "y":   3 },
        { "label":    "SPC", "row": 3, "col":  5, "x":  7, "y":    3 },
        { "label":    "ENT", "row": 3, "col":  6, "x": 8, "y":    3 },
        { "label":    "RSE", "row": 3, "col":  7, "x": 9, "y":   3 },
        { "label":    "ALT", "row": 3, "col":  8, "x": 10, "y":   3 }
      ]
    }
  },
  "sensors": []
}

info.json (diff)
@@ -43,12 +43,12 @@
         { "label":      "/", "row": 2, "col": 11, "x":    13, "y":   2 },
         { "label":    "Esc", "row": 2, "col": 12, "x":    14, "y":   2 },
 
-        { "label":    "GUI", "row": 3, "col":  3, "x":  3, "y":   3},
-        { "label":    "LWR", "row": 3, "col":  4, "x":  4, "y":   3 },
-        { "label":    "SPC", "row": 3, "col":  5, "x":  5, "y":    3 },
-        { "label":    "ENT", "row": 3, "col":  7, "x": 9, "y":    3 },
-        { "label":    "RSE", "row": 3, "col":  8, "x": 10, "y":   3 },
-        { "label":    "ALT", "row": 3, "col":  9, "x": 11, "y":   3 }
+        { "label":    "GUI", "row": 3, "col":  3, "x":  5, "y":   3},
+        { "label":    "LWR", "row": 3, "col":  4, "x":  6, "y":   3 },
+        { "label":    "SPC", "row": 3, "col":  5, "x":  7, "y":    3 },
+        { "label":    "ENT", "row": 3, "col":  6, "x": 8, "y":    3 },
+        { "label":    "RSE", "row": 3, "col":  7, "x": 9, "y":   3 },
+        { "label":    "ALT", "row": 3, "col":  8, "x": 10, "y":   3 }
       ]
     }
   },
